APP_ENV=development
PORT=3000

# proxy
PROXY_HOST=
PROXY_USER=
PROXY_PASS=

# browser settings
BROWSER_USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36"
BROWSER_TIMEOUT=30000
